pipeline {
    agent any 

    stages {
        stage('checkout') { 
            steps { 

                git url: "https://github.com/ibata/terraform-pipeline.git"
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'jenkins-aws-iam',
                    accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                    secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                    ]]) {

                            sh '''
                                export AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID"
                                export AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY"
                                export AWS_DEFAULT_REGION="us-west-2"
                            '''
                            sh "test -f bin/terraform || (mkdir -p bin && wget https://releases.hashicorp.com/terraform/0.8.1/terraform_0.8.1_linux_amd64.zip && unzip terraform_0.8.1_linux_amd64.zip -d bin/)"
                            sh "rm -rf .terraform"
                            sh "rm -f terraform.tfstate*"
                            sh "bin/terraform plan --out plan.tfplan terraform/"
                            sh "bin/terraform apply plan.tfplan"
                            sh "test -f bin/terraform"



                    }
            }
        }


    }
}

